# Etapa base de Python
FROM python:3.11-slim AS python-base

# Establecer directorio de trabajo
WORKDIR /app

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BUILD_ENV=production

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Actualizar pip
RUN pip install --upgrade pip

# Copiar dependencias de Python
COPY ./requirements.txt ./production.txt /app/

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r production.txt

# Etapa para Tailwind y Node.js
FROM node:18-alpine AS node-build

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos necesarios para Tailwind
COPY ./theme/static_src/tailwind.config.js ./theme/static_src/postcss.config.js ./theme/static_src/package.json ./yarn.lock ./theme/static_src/

# Copiar los archivos de estilos
COPY ./theme/static_src/src/styles.css ./theme/static_src/src/

# Instalar dependencias de Node.js
RUN yarn install --frozen-lockfile

# Ejecutar la construcción de Tailwind
RUN yarn run build

# Etapa final con Python
FROM python-base

# Copiar archivos compilados de Node.js (Tailwind)
COPY --from=node-build /app/theme/static_src/dist /app/static

# Copiar el resto del proyecto
COPY . /app/

# Recoger archivos estáticos
RUN python manage.py collectstatic --noinput

# Exponer el puerto
EXPOSE 8000

# Comando de inicio
CMD ["sh", "/compose/production/django/entrypoint.sh"]
