# Base de Python
FROM python:3.11-slim

# Establecer directorio de trabajo
WORKDIR /app

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BUILD_ENV=production

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    libpq-dev \
    curl \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Actualizar pip
RUN pip install --upgrade pip

# Instalar Yarn
RUN npm install -g yarn

# Copiar dependencias de Python
COPY ./production.txt ./
RUN pip install -r production.txt

# Copiar el resto del proyecto
COPY ./ ./

# Instalar dependencias de Node.js y compilar Tailwind
RUN yarn install --frozen-lockfile
RUN yarn run build

# Recoger archivos estáticos
RUN python manage.py collectstatic --noinput

# Configuración del puerto
EXPOSE 8000

# Comando de inicio
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
