# Etapa 1: Construcción de Tailwind CSS (Node)
FROM node:20.18.1-slim AS node-build

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar archivos necesarios para la construcción de Tailwind CSS
COPY ./theme/static_src/package.json ./theme/static_src/postcss.config.js ./theme/static_src/tailwind.config.js ./theme/static_src/src/styles.css ./theme/static_src/

# Instalar dependencias y construir los archivos estáticos
RUN yarn install --frozen-lockfile
RUN yarn run build

# Etapa 2: Configuración de Python y Django
FROM python:3.11-slim AS python-base

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias de Python
RUN apt-get update && apt-get install -y --no-install-recommends npm
RUN pip install --upgrade pip

# Copiar el archivo de requisitos y instalar las dependencias
COPY ./requirements.txt ./production.txt /app/
RUN pip install --no-cache-dir -r production.txt

# Copiar el código del proyecto
COPY . /app/

# Copiar los archivos generados por Tailwind CSS
COPY --from=node-build /app/theme/static /app/theme/static
COPY --from=node-build /app/static /app/static

# Copiar el entrypoint.sh
COPY ./compose/production/django/entrypoint.sh /compose/production/django/entrypoint.sh

# Configuración del puerto
EXPOSE 8000

# Comando de inicio
ENTRYPOINT ["/compose/production/django/entrypoint.sh"]
